{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#D6DEEBFF",
        "font" : "MonoLisa",
        "color" : "#D6DEEB98"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "MonoLisa",
        "color" : "#82AAFFFF"
      },
      "backgroundSelected" : "#010F1DE4",
      "text" : {
        "size" : 18,
        "colorSelected" : "#ADDB67FF",
        "font" : "MonoLisa",
        "color" : "#7FDBCAE5"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 8,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#B2D7FFFF",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "MonoLisa",
        "color" : "#C792EAFF"
      },
      "background" : "#0B284100",
      "roundness" : 0,
      "paddingVertical" : 4
    },
    "window" : {
      "color" : "#011627FF",
      "paddingHorizontal" : 9,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#01162700",
      "blur" : 40,
      "roundness" : 3,
      "paddingVertical" : 8
    },
    "credit" : "jbharat",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#084D81FF",
      "thickness" : 2
    },
    "name" : "Night Owl"
  }
}
